<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Sounds Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SoundsInterfaceController" customModule="SoundBoardWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="pK2-Ye-xrv">
                            <items>
                                <imageView width="25" height="25" alignment="left" image="music.note" catalog="system" id="0pA-P3-OTP">
                                    <color key="tintColor" red="0.9529411793" green="0.85882353779999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </imageView>
                                <button width="25" alignment="right" verticalAlignment="center" backgroundImage="shuffle" catalog="system" id="bFH-LM-5cR">
                                    <color key="backgroundColor" red="0.97364097829999996" green="0.9127491713" blue="0.3213799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                    <connections>
                                        <action selector="stopButtonAction" destination="AgC-eL-Hgc" id="H23-iB-Vo2"/>
                                    </connections>
                                </button>
                                <label alignment="center" verticalAlignment="center" text="Sounds" textAlignment="right" minimumScaleFactor="0.20000000000000001" id="bbd-nk-XU4"/>
                            </items>
                        </group>
                        <table alignment="left" id="Niz-FB-bqr">
                            <items>
                                <tableRow identifier="SoundRow" id="3oH-6Y-ySW" customClass="SoundRow" customModule="SoundBoardWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="dyK-xG-ogd">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="JSw-7s-PWK"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="S0w-k3-2bN">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageSound" destination="JSw-7s-PWK" id="Tim-ut-RBH"/>
                                        <outlet property="labelSound" destination="S0w-k3-2bN" id="DhQ-dB-sBF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="stopButtonOutlet" destination="bFH-LM-5cR" id="fE8-dO-rOi"/>
                        <outlet property="tableView" destination="Niz-FB-bqr" id="kHB-wG-vqs"/>
                        <segue destination="gGR-Lo-5aT" kind="relationship" relationship="nextPage" id="Ibf-NW-gT1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="172"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="WatchSoundboard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="599" y="790"/>
        </scene>
        <!--Mail And Secret Controller-->
        <scene sceneID="XEX-eQ-amC">
            <objects>
                <controller id="I86-UW-aMX" customClass="MailAndSecretController" customModule="SoundBoardWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="vp3-2o-Pew">
                            <items>
                                <label alignment="center" text="Mail and Secret" id="gao-Fa-9VJ"/>
                            </items>
                        </group>
                        <textField width="1" alignment="left" placeholder="Set Mail" id="1dt-Sd-2mv">
                            <color key="textColor" name="AccentColor"/>
                            <connections>
                                <action selector="mailTextFieldAction:" destination="I86-UW-aMX" id="jwq-Ld-fyR"/>
                            </connections>
                        </textField>
                        <label alignment="center" text="Mail empty" textAlignment="center" minimumScaleFactor="0.20000000000000001" id="rRw-YR-Tn4">
                            <color key="textColor" name="AccentColor"/>
                        </label>
                        <textField width="1" alignment="left" placeholder="Set Secret" id="YpL-6l-T1e">
                            <color key="textColor" red="0.96470588450000005" green="0.85490196939999996" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="secretTextFieldAction:" destination="I86-UW-aMX" id="ySR-36-j3V"/>
                            </connections>
                        </textField>
                        <label alignment="center" text="Secret empty" textAlignment="center" minimumScaleFactor="0.5" id="BP3-NZ-u5K">
                            <color key="textColor" red="0.96470588450000005" green="0.85490196939999996" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </label>
                        <button width="1" alignment="left" title="Check both" id="ggJ-Yt-8da">
                            <color key="backgroundColor" red="0.063306999339426753" green="0.56276175902061853" blue="0.05259168723093989" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="checkButtonAction" destination="I86-UW-aMX" id="neS-De-Sz6"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="checkButtonOutlet" destination="ggJ-Yt-8da" id="cka-xc-kZT"/>
                        <outlet property="mailLabel" destination="rRw-YR-Tn4" id="KCj-Ix-V0p"/>
                        <outlet property="mailTextField" destination="1dt-Sd-2mv" id="JLE-GJ-WPq"/>
                        <outlet property="secretLabel" destination="BP3-NZ-u5K" id="MJO-r8-fCI"/>
                        <outlet property="secretTextField" destination="YpL-6l-T1e" id="Jqb-mu-POc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="739" y="172"/>
        </scene>
        <!--Download Controller-->
        <scene sceneID="zaf-vN-133">
            <objects>
                <controller id="gGR-Lo-5aT" customClass="DownloadController" customModule="SoundBoardWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="MFp-M1-ILW">
                            <items>
                                <label alignment="center" text="Download" id="Jg9-qO-haS"/>
                            </items>
                        </group>
                        <group height="50" alignment="left" id="fPd-ZR-vWt">
                            <items>
                                <volumeControlView alignment="left" verticalAlignment="center" controlsLocalVolume="NO" id="c4n-tx-auL"/>
                                <label height="1" alignment="left" verticalAlignment="center" text="Volume" id="GQ2-GV-xoV"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="hpB-YI-Gy6">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="bottom" text="Infolabel" textAlignment="center" numberOfLines="0" id="PK4-4K-izU"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Download Songs" id="bFH-Nq-ixL">
                            <connections>
                                <action selector="downloadButtonAction" destination="gGR-Lo-5aT" id="0B7-Hi-smo"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="testLabel" destination="PK4-4K-izU" id="YI6-fM-PdA"/>
                        <outlet property="volumeView" destination="c4n-tx-auL" id="1CL-TF-Ent"/>
                        <segue destination="I86-UW-aMX" kind="relationship" relationship="nextPage" id="2Xd-9j-PfK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="172"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="WatchSoundboard" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="570" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="99" height="128"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
