<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="20037" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="20006"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Sounds Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="SoundsInterfaceController" customModule="SoundBoardWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="pK2-Ye-xrv">
                            <items>
                                <button width="25" alignment="right" verticalAlignment="center" backgroundImage="shuffle" catalog="system" id="bFH-LM-5cR">
                                    <color key="backgroundColor" red="0.97364097829999996" green="0.9127491713" blue="0.3213799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                    <connections>
                                        <action selector="stopButtonAction" destination="AgC-eL-Hgc" id="H23-iB-Vo2"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="0" id="Cl6-Ut-MEK">
                                    <color key="textColor" red="0.9529411793" green="0.85882353779999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="Sounds" textAlignment="right" minimumScaleFactor="0.20000000000000001" id="bbd-nk-XU4"/>
                            </items>
                        </group>
                        <table alignment="left" id="Niz-FB-bqr">
                            <items>
                                <tableRow identifier="SoundRow" id="3oH-6Y-ySW" customClass="SoundRow" customModule="SoundBoardWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="dyK-xG-ogd">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="JSw-7s-PWK"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="S0w-k3-2bN">
                                                <color key="textColor" red="0.12884005900000001" green="0.31761550900000002" blue="0.58826351170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageSound" destination="JSw-7s-PWK" id="Tim-ut-RBH"/>
                                        <outlet property="labelSound" destination="S0w-k3-2bN" id="DhQ-dB-sBF"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="daysTillLabel" destination="Cl6-Ut-MEK" id="hQr-Bf-0dA"/>
                        <outlet property="stopButtonOutlet" destination="bFH-LM-5cR" id="fE8-dO-rOi"/>
                        <outlet property="tableView" destination="Niz-FB-bqr" id="kHB-wG-vqs"/>
                        <segue destination="fTU-av-h17" kind="relationship" relationship="nextPage" id="ICV-SD-7hN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="172"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Soundboard_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="599" y="790"/>
        </scene>
        <!--Consulting Sounds Controller-->
        <scene sceneID="ZAK-tF-7Ak">
            <objects>
                <controller id="7vI-DA-DqF" customClass="ConsultingSoundsController" customModule="SoundBoardWatch_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" id="QQD-Fa-sYu">
                            <items>
                                <button width="25" alignment="right" verticalAlignment="center" backgroundImage="shuffle" catalog="system" id="kSg-IY-Jsg">
                                    <color key="backgroundColor" red="0.97364097829999996" green="0.9127491713" blue="0.3213799" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                    <connections>
                                        <action selector="stopButtonAction" destination="7vI-DA-DqF" id="9AM-DS-kTh"/>
                                    </connections>
                                </button>
                                <label alignment="left" text="0" id="e8D-Yc-Yql">
                                    <color key="textColor" red="0.96470588450000005" green="0.85490196939999996" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" text="ConSounds" textAlignment="right" minimumScaleFactor="0.20000000000000001" id="DcR-Pp-LEz"/>
                            </items>
                        </group>
                        <table alignment="left" id="wGq-cb-QMl">
                            <items>
                                <tableRow identifier="SoundRow" id="vuq-57-M5I" customClass="SoundRow" customModule="SoundBoardWatch_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="xWM-mY-JW3">
                                        <items>
                                            <imageView width="30" height="30" alignment="left" verticalAlignment="center" id="v5O-Vz-srH"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.10000000000000001" id="wZA-WB-BgB">
                                                <color key="textColor" red="0.12884005900000001" green="0.31761550900000002" blue="0.58826351170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="imageSound" destination="v5O-Vz-srH" id="BAU-Wx-bf8"/>
                                        <outlet property="labelSound" destination="wZA-WB-BgB" id="O8I-F0-Ysv"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="daysTillLabel" destination="e8D-Yc-Yql" id="TQS-SL-Z7R"/>
                        <outlet property="stopButtonOutlet" destination="kSg-IY-Jsg" id="jln-3a-Jy1"/>
                        <outlet property="tableView" destination="wGq-cb-QMl" id="Uze-U0-3tn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="775" y="172"/>
        </scene>
        <!--Volume Interface Controller-->
        <scene sceneID="i3Q-uJ-w72">
            <objects>
                <controller id="fTU-av-h17" customClass="VolumeInterfaceController" customModule="SoundBoardWatch_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="Q67-ae-0Kk">
                            <items>
                                <label height="22" alignment="center" text="Days till:" id="C3d-7f-hpI">
                                    <color key="textColor" red="0.96470588450000005" green="0.85490196939999996" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="0.59999999999999998" alignment="left" id="Mr5-YH-UaI" userLabel="DatePicker">
                            <items>
                                <picker width="0.29999999999999999" height="1" alignment="left" id="cdJ-ci-IeM">
                                    <variation key="device=watch38mm" width="0.29999999999999999"/>
                                    <variation key="device=watch40mm" width="0.29999999999999999"/>
                                    <connections>
                                        <action selector="dayPicker:" destination="fTU-av-h17" id="saw-jc-Ckr"/>
                                    </connections>
                                </picker>
                                <picker width="0.40000000000000002" height="1" alignment="left" id="EMR-cc-n1T">
                                    <variation key="device=watch38mm" width="0.40000000000000002"/>
                                    <variation key="device=watch40mm" width="0.40000000000000002"/>
                                    <connections>
                                        <action selector="monthPicker:" destination="fTU-av-h17" id="ifK-Zg-Jqx"/>
                                    </connections>
                                </picker>
                                <picker width="0.29999999999999999" height="1" alignment="left" id="FrT-IS-mf1">
                                    <variation key="device=watch38mm" width="0.29999999999999999"/>
                                    <variation key="device=watch40mm" width="0.29999999999999999"/>
                                    <connections>
                                        <action selector="yearPicker:" destination="fTU-av-h17" id="zpr-tI-xRY"/>
                                    </connections>
                                </picker>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="BAC-z3-Rxa" userLabel="volumeButton">
                            <items>
                                <imageView width="35" height="35" alignment="left" verticalAlignment="center" image="IDontcare" id="9fy-rH-HC6"/>
                                <button alignment="center" verticalAlignment="center" title="Set Date" id="1ls-gW-zcA">
                                    <color key="titleColor" name="AccentColor"/>
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <connections>
                                        <action selector="setDateAction" destination="fTU-av-h17" id="ysI-4p-Ylq"/>
                                    </connections>
                                </button>
                                <volumeControlView alignment="right" verticalAlignment="center" id="x7l-Wb-5sb">
                                    <color key="tintColor" red="0.96470588450000005" green="0.85490196939999996" blue="0.2941176593" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </volumeControlView>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dateTill" destination="C3d-7f-hpI" id="Wv9-1m-MN6"/>
                        <outlet property="dayPicker" destination="cdJ-ci-IeM" id="tpo-4g-YFP"/>
                        <outlet property="monthPicker" destination="EMR-cc-n1T" id="Drs-hm-Hlz"/>
                        <outlet property="volumeView" destination="x7l-Wb-5sb" id="Z9k-6S-FUy"/>
                        <outlet property="yearPicker" destination="FrT-IS-mf1" id="UWt-KM-vbL"/>
                        <segue destination="7vI-DA-DqF" kind="relationship" relationship="nextPage" id="xCg-Jr-rS5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="493" y="172"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="Soundboard_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="570" y="480"/>
        </scene>
    </scenes>
    <resources>
        <image name="IDontcare" width="200" height="200"/>
        <image name="shuffle" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
