<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UPs-Wi-5VW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eCb-xJ-69g">
            <objects>
                <tabBarController id="UPs-Wi-5VW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dnH-nW-Dl4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="25r-Xz-b79"/>
                        <segue destination="nkw-RO-0hQ" kind="relationship" relationship="viewControllers" id="uKb-Xw-KUo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpd-N1-Bq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-225"/>
        </scene>
        <!--Sounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="asB-fr-91j">
                                <rect key="frame" x="4" y="80" width="406" height="816"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2e-9k-Ig8">
                                    <size key="itemSize" width="200" height="210"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wmx-W0-Xkn" customClass="SoundViewCollectionViewCell" customModule="Soundboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KyD-5c-4BR">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8S-v9-EWt">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="210"/>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-Ql-teE">
                                                    <rect key="frame" x="8" y="8" width="184" height="158"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKe-i2-JQ5">
                                                    <rect key="frame" x="4" y="166" width="192" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N19-H7-ffm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="P8S-v9-EWt" secondAttribute="bottom" id="3NA-V3-VDn"/>
                                                <constraint firstAttribute="trailing" secondItem="P8S-v9-EWt" secondAttribute="trailing" id="FYf-Dd-Y3f"/>
                                                <constraint firstItem="P8S-v9-EWt" firstAttribute="top" secondItem="KyD-5c-4BR" secondAttribute="top" id="Q7r-LW-uYy"/>
                                                <constraint firstAttribute="trailing" secondItem="SKe-i2-JQ5" secondAttribute="trailing" constant="4" id="SeQ-bg-UMT"/>
                                                <constraint firstItem="k8V-Ql-teE" firstAttribute="top" secondItem="KyD-5c-4BR" secondAttribute="top" constant="8" id="aTh-aB-TTI"/>
                                                <constraint firstItem="SKe-i2-JQ5" firstAttribute="top" secondItem="k8V-Ql-teE" secondAttribute="bottom" id="bfc-Xu-cF7"/>
                                                <constraint firstAttribute="trailing" secondItem="k8V-Ql-teE" secondAttribute="trailing" constant="8" id="hTk-TE-zPn"/>
                                                <constraint firstItem="k8V-Ql-teE" firstAttribute="leading" secondItem="KyD-5c-4BR" secondAttribute="leading" constant="8" id="jSp-qi-Hxb"/>
                                                <constraint firstItem="P8S-v9-EWt" firstAttribute="leading" secondItem="KyD-5c-4BR" secondAttribute="leading" id="oLy-UB-xTQ"/>
                                                <constraint firstItem="SKe-i2-JQ5" firstAttribute="leading" secondItem="KyD-5c-4BR" secondAttribute="leading" constant="4" id="pAV-T5-ZnZ"/>
                                                <constraint firstAttribute="bottom" secondItem="SKe-i2-JQ5" secondAttribute="bottom" constant="4" id="rnV-fQ-Pnu"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="210"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="P8S-v9-EWt" id="eNr-XT-Sic"/>
                                            <outlet property="cellImageView" destination="k8V-Ql-teE" id="FMg-Hi-evo"/>
                                            <outlet property="cellLabel" destination="SKe-i2-JQ5" id="3Re-Jk-dot"/>
                                            <outlet property="contentView" destination="KyD-5c-4BR" id="ODZ-w1-4rp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-3U-fhH">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1zg-AU-Xcn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.22351895899999999" green="1" blue="0.44324741049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sounds" id="4Bt-fY-VKl">
                                        <leftBarButtonItems>
                                            <barButtonItem image="stop.circle" catalog="system" id="6oF-bm-nfd">
                                                <connections>
                                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" id="ztH-rT-Z4n"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="volume.3" catalog="system" id="1qc-S4-3Pf">
                                                <connections>
                                                    <action selector="volumeButtonAction:" destination="BYZ-38-t0r" id="c8f-dI-000"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" image="shuffle" catalog="system" id="CQF-Hu-y17">
                                            <connections>
                                                <action selector="randomPlayButton:" destination="BYZ-38-t0r" id="x1c-aK-HDh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="asB-fr-91j" secondAttribute="bottom" id="ENJ-ge-44H"/>
                            <constraint firstItem="tXI-3U-fhH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MND-S3-jPn"/>
                            <constraint firstItem="asB-fr-91j" firstAttribute="top" secondItem="tXI-3U-fhH" secondAttribute="bottom" constant="-8" id="Pqe-7n-gQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="asB-fr-91j" secondAttribute="trailing" constant="4" id="TTA-vG-htb"/>
                            <constraint firstItem="asB-fr-91j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="oet-0O-2ki"/>
                            <constraint firstItem="tXI-3U-fhH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tih-6X-BrH"/>
                            <constraint firstAttribute="trailing" secondItem="tXI-3U-fhH" secondAttribute="trailing" id="uFp-3w-czJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sounds" image="music.quarternote.3" catalog="system" id="p94-Ur-bag"/>
                    <connections>
                        <outlet property="collectionTopConstraint" destination="Pqe-7n-gQk" id="dZa-ZL-hlo"/>
                        <outlet property="collectionView" destination="asB-fr-91j" id="sxQ-1y-Jyd"/>
                        <outlet property="volumeButtonOultet" destination="1qc-S4-3Pf" id="M7C-LN-mBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
        <!--Apple Watch-->
        <scene sceneID="4cc-PK-ewe">
            <objects>
                <viewController id="nkw-RO-0hQ" customClass="WatchController" customModule="Soundboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Xg-Bg-oc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja0-rL-lcU">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h3Z-Kq-XmV"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" systemColor="linkColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favoriten" id="syl-Ed-Kx6">
                                        <leftBarButtonItems>
                                            <barButtonItem image="stop.circle" catalog="system" id="K71-nS-gJH">
                                                <connections>
                                                    <action selector="stopAction:" destination="nkw-RO-0hQ" id="8Bi-sK-zGF"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="volume.3" catalog="system" id="s6Z-DF-sqE">
                                                <connections>
                                                    <action selector="volumeButtonAction:" destination="nkw-RO-0hQ" id="OCw-Xx-qgE"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-ZG-W6A">
                                <rect key="frame" x="0.0" y="733" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM1-HQ-bFV">
                                        <rect key="frame" x="8" y="8" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="att-81-BI1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qub-tz-rA2">
                                        <rect key="frame" x="148.5" y="36" width="117" height="36"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Choose sound">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstItem="Qub-tz-rA2" firstAttribute="centerX" secondItem="sZf-ZG-W6A" secondAttribute="centerX" id="3QZ-6z-ddM"/>
                                    <constraint firstAttribute="bottom" secondItem="Qub-tz-rA2" secondAttribute="bottom" constant="8" id="4LW-Oh-Wc8"/>
                                    <constraint firstItem="aM1-HQ-bFV" firstAttribute="leading" secondItem="sZf-ZG-W6A" secondAttribute="leading" constant="8" id="8UC-D8-gYL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qub-tz-rA2" secondAttribute="trailing" constant="20" id="8zR-d9-gml"/>
                                    <constraint firstItem="Qub-tz-rA2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sZf-ZG-W6A" secondAttribute="leading" constant="20" id="SDy-Xe-hYA"/>
                                    <constraint firstItem="aM1-HQ-bFV" firstAttribute="top" secondItem="sZf-ZG-W6A" secondAttribute="top" constant="8" id="hMm-V0-0xk"/>
                                    <constraint firstAttribute="trailing" secondItem="aM1-HQ-bFV" secondAttribute="trailing" constant="8" id="nWY-2K-7C0"/>
                                    <constraint firstAttribute="height" constant="80" id="s0B-0h-HHA"/>
                                    <constraint firstItem="Qub-tz-rA2" firstAttribute="top" secondItem="aM1-HQ-bFV" secondAttribute="bottom" constant="8" id="skS-Tu-8hE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWb-5M-Rno">
                                <rect key="frame" x="0.0" y="88" width="414" height="122"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actual Mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9R-k1-PpU">
                                        <rect key="frame" x="8" y="8" width="398" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qLO-R0-Dzm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pH4-SF-Yqq">
                                        <rect key="frame" x="16" y="36" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kNM-Wp-j1h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe8-Tk-3M6">
                                        <rect key="frame" x="8" y="84" width="398" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="p9d-Wu-IDB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Transfer Mail to Watch"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F9R-k1-PpU" firstAttribute="top" secondItem="pWb-5M-Rno" secondAttribute="top" constant="8" id="6Yl-jp-Y85"/>
                                    <constraint firstItem="Qe8-Tk-3M6" firstAttribute="top" secondItem="pH4-SF-Yqq" secondAttribute="bottom" constant="8" id="8k3-T8-mlk"/>
                                    <constraint firstAttribute="height" constant="122" id="99L-xK-Qog"/>
                                    <constraint firstAttribute="trailing" secondItem="pH4-SF-Yqq" secondAttribute="trailing" constant="16" id="AmD-yW-vpD"/>
                                    <constraint firstAttribute="trailing" secondItem="Qe8-Tk-3M6" secondAttribute="trailing" constant="8" id="RPl-AR-Bsh"/>
                                    <constraint firstAttribute="bottom" secondItem="Qe8-Tk-3M6" secondAttribute="bottom" constant="8" id="RvF-aj-Xdw"/>
                                    <constraint firstItem="Qe8-Tk-3M6" firstAttribute="leading" secondItem="pWb-5M-Rno" secondAttribute="leading" constant="8" id="anl-hO-ncJ"/>
                                    <constraint firstItem="pH4-SF-Yqq" firstAttribute="top" secondItem="F9R-k1-PpU" secondAttribute="bottom" constant="8" id="efs-2a-xen"/>
                                    <constraint firstAttribute="trailing" secondItem="F9R-k1-PpU" secondAttribute="trailing" constant="8" id="gCs-nH-nKI"/>
                                    <constraint firstItem="F9R-k1-PpU" firstAttribute="leading" secondItem="pWb-5M-Rno" secondAttribute="leading" constant="8" id="xGS-05-B1V"/>
                                    <constraint firstItem="pH4-SF-Yqq" firstAttribute="leading" secondItem="pWb-5M-Rno" secondAttribute="leading" constant="16" id="xsb-PW-FYW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z0U-lZ-jSz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ja0-rL-lcU" firstAttribute="leading" secondItem="Z0U-lZ-jSz" secondAttribute="leading" id="3po-IY-hzT"/>
                            <constraint firstItem="pWb-5M-Rno" firstAttribute="leading" secondItem="Z0U-lZ-jSz" secondAttribute="leading" id="6aR-N9-vrY"/>
                            <constraint firstItem="Z0U-lZ-jSz" firstAttribute="trailing" secondItem="pWb-5M-Rno" secondAttribute="trailing" id="CHx-My-wgJ"/>
                            <constraint firstItem="pWb-5M-Rno" firstAttribute="top" secondItem="ja0-rL-lcU" secondAttribute="bottom" id="Grt-xg-ZMG"/>
                            <constraint firstItem="Z0U-lZ-jSz" firstAttribute="trailing" secondItem="sZf-ZG-W6A" secondAttribute="trailing" id="RJb-cW-NZj"/>
                            <constraint firstItem="sZf-ZG-W6A" firstAttribute="leading" secondItem="Z0U-lZ-jSz" secondAttribute="leading" id="TOt-j1-jTp"/>
                            <constraint firstItem="ja0-rL-lcU" firstAttribute="top" secondItem="Z0U-lZ-jSz" secondAttribute="top" id="u2q-yK-APJ"/>
                            <constraint firstItem="Z0U-lZ-jSz" firstAttribute="bottom" secondItem="sZf-ZG-W6A" secondAttribute="bottom" id="xan-YR-eKv"/>
                            <constraint firstItem="ja0-rL-lcU" firstAttribute="trailing" secondItem="Z0U-lZ-jSz" secondAttribute="trailing" id="zK8-Xc-eN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple Watch" image="applewatch" catalog="system" id="5Ub-7a-RDT"/>
                    <connections>
                        <outlet property="navBar" destination="ja0-rL-lcU" id="7Mh-AK-vXc"/>
                        <outlet property="navBarTitle" destination="syl-Ed-Kx6" id="L2h-zj-We8"/>
                        <outlet property="volumeButtonOultet" destination="s6Z-DF-sqE" id="zxS-C0-xYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEj-pF-Rnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="applewatch" catalog="system" width="112" height="128"/>
        <image name="music.quarternote.3" catalog="system" width="128" height="103"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="stop.circle" catalog="system" width="128" height="121"/>
        <image name="volume.3" catalog="system" width="128" height="86"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
